
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZnJHXk2Dqn
#spring.datasource.username=ZnJHXk2Dqn
#spring.datasource.password=e5CImg7UYX

spring.data.mongodb.uri=mongodb+srv://auth:auth@cluster0-2kt59.mongodb.net/test?retryWrites=true&w=majority

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=authorization-server
#eureka configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
