

#spring.data.mongodb.uri=mongodb+srv://auth:auth@cluster0-2kt59.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://auth:auth@auth-server-l0l98.mongodb.net/test?retryWrites=true&w=majority
server.port=8081
spring.application.name=authorization-server

