

spring.data.mongodb.uri=mongodb+srv://auth:auth@cluster0-2kt59.mongodb.net/test?retryWrites=true&w=majority

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=authorization-server

